<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citi_consol' inline='true' name='federated.0fpulkv0ppua3o1fxjljd179dotk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_consol' name='textscan.0uhwwbo1jh8xec1455kgd01oz37v'>
            <connection class='textscan' directory='C:/Users/Ryan/Desktop/Tableau_Hw' filename='citi_consol.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uhwwbo1jh8xec1455kgd01oz37v' name='citi_consol.csv' table='[citi_consol#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='real' name='startyear' ordinal='15' />
            <column datatype='real' name='age' ordinal='16' />
            <column datatype='string' name='time' ordinal='17' />
            <column datatype='real' name='times' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startyear]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times]</local-name>
            <parent-name>[citi_consol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trip_hours' datatype='real' name='[Calculation_260364406136672256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_260364406137823233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Startyear' datatype='real' name='[startyear]' role='measure' type='quantitative' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Times' datatype='real' name='[times]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.725806' measure-ordering='alphabetic' measure-percentage='0.274194' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Summer Start Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_consol' name='federated.0fpulkv0ppua3o1fxjljd179dotk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpulkv0ppua3o1fxjljd179dotk'>
            <column caption='trip_hours' datatype='real' name='[Calculation_260364406136672256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_260364406136672256]' derivation='Avg' name='[avg:Calculation_260364406136672256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fpulkv0ppua3o1fxjljd179dotk].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fpulkv0ppua3o1fxjljd179dotk].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[avg:Calculation_260364406136672256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0fpulkv0ppua3o1fxjljd179dotk].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Winter Start Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_consol' name='federated.0fpulkv0ppua3o1fxjljd179dotk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpulkv0ppua3o1fxjljd179dotk'>
            <column caption='trip_hours' datatype='real' name='[Calculation_260364406136672256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_260364406136672256]' derivation='Avg' name='[avg:Calculation_260364406136672256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fpulkv0ppua3o1fxjljd179dotk].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fpulkv0ppua3o1fxjljd179dotk].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[avg:Calculation_260364406136672256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0fpulkv0ppua3o1fxjljd179dotk].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 busiest starting stations(today)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_consol' name='federated.0fpulkv0ppua3o1fxjljd179dotk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpulkv0ppua3o1fxjljd179dotk'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_260364406137823233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_260364406137823233]' derivation='User' name='[usr:Calculation_260364406137823233:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[md:starttime:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[md:starttime:ok]' member='20190331' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[usr:Calculation_260364406137823233:nk]'>
            <groupfilter function='member' level='[usr:Calculation_260364406137823233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fpulkv0ppua3o1fxjljd179dotk].[none:start station id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fpulkv0ppua3o1fxjljd179dotk].[md:starttime:ok]</column>
            <column>[federated.0fpulkv0ppua3o1fxjljd179dotk].[usr:Calculation_260364406137823233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0fpulkv0ppua3o1fxjljd179dotk].[none:start station id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 busiest ending stations(today)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_consol' name='federated.0fpulkv0ppua3o1fxjljd179dotk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpulkv0ppua3o1fxjljd179dotk'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_260364406137823233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_260364406137823233]' derivation='User' name='[usr:Calculation_260364406137823233:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20190331' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[usr:Calculation_260364406137823233:nk]'>
            <groupfilter function='member' level='[usr:Calculation_260364406137823233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fpulkv0ppua3o1fxjljd179dotk].[none:end station id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fpulkv0ppua3o1fxjljd179dotk].[usr:Calculation_260364406137823233:nk]</column>
            <column>[federated.0fpulkv0ppua3o1fxjljd179dotk].[md:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0fpulkv0ppua3o1fxjljd179dotk].[none:end station id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_consol' name='federated.0fpulkv0ppua3o1fxjljd179dotk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fpulkv0ppua3o1fxjljd179dotk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>65512</max>
          </filter>
          <slices>
            <column>[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpulkv0ppua3o1fxjljd179dotk].[none:start station latitude:qk]</rows>
        <cols>[federated.0fpulkv0ppua3o1fxjljd179dotk].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_consol' name='federated.0fpulkv0ppua3o1fxjljd179dotk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fpulkv0ppua3o1fxjljd179dotk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>70083</max>
          </filter>
          <slices>
            <column>[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpulkv0ppua3o1fxjljd179dotk].[none:end station latitude:qk]</rows>
        <cols>[federated.0fpulkv0ppua3o1fxjljd179dotk].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike popularity by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_consol' name='federated.0fpulkv0ppua3o1fxjljd179dotk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpulkv0ppua3o1fxjljd179dotk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fpulkv0ppua3o1fxjljd179dotk].[avg:tripduration:qk]' included-values='in-range'>
            <min>63.0</min>
            <max>175924.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fpulkv0ppua3o1fxjljd179dotk].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fpulkv0ppua3o1fxjljd179dotk].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0fpulkv0ppua3o1fxjljd179dotk].[none:bikeid:ok]</cols>
        <pages>
          <column>[federated.0fpulkv0ppua3o1fxjljd179dotk].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='7' param='horz' type='layout-flow' w='41200' x='800' y='1000'>
            <zone h='24500' id='5' type='layout-basic' w='41200' x='800' y='1000'>
              <zone h='24500' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='9' name='Sheet 2' w='42800' x='42000' y='1000'>
          </zone>
          <zone h='24500' id='10' name='Sheet 3' w='49200' x='800' y='50000'>
          </zone>
          <zone h='24500' id='11' name='Sheet 4' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='24500' id='12' name='Sheet 5' w='45900' x='800' y='74500'>
          </zone>
          <zone h='24500' id='15' name='Sheet 6' w='38700' x='46700' y='74500'>
          </zone>
          <zone h='24500' id='16' name='Sheet 7' w='82400' x='800' y='25500'>
          </zone>
          <zone h='24500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0fpulkv0ppua3o1fxjljd179dotk].[avg:Calculation_260364406136672256:qk]' type='color' w='13800' x='85400' y='74500'>
          </zone>
          <zone h='24500' id='17' name='Sheet 7' synchronized='1' type='currpage' w='16000' x='83200' y='25500'>
          </zone>
          <zone fixed-size='69' h='24500' id='14' is-fixed='true' name='Sheet 5' pane-specification-id='2' param='[federated.0fpulkv0ppua3o1fxjljd179dotk].[cnt:Number of Records:qk]' type='color' w='14400' x='84800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
